<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAJIN PRAKASH</title>
    <style>

        div {
        position:absolute;
        top:0;
        left:0;
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        background:#000000;
        }
        button {
        position:absolute;
        top:50%;
        left:50%;
        margin:-30px 0 0 -30px;
        font-size:12px;
        color:#fff;
        width:100px;
        height:100px;
        background:#000;
        border-radius:100%;
        border:1px solid;
        z-index:9;
        text-transform:uppercase;
        }
        button:hover {
        -webkit-animation: 0.6s hoverS;
        border:1px rgba(255,0,0,0.8) solid;
        color:rgba(255,0,0,0.6);
        cursor:pointer;
        box-shadow:rgba(255,0,0,0.6) 0 0 24px 2px,rgba(255,0,0,0.6) 0 0 6px 1px inset;text-shadow:rgba(255,0,0,0.9) 1px
        1px 12px;
        }
        @-webkit-keyframes hoverS {
        0%{border: 1px rgba(255,255,255,1) solid;text-shadow:rgba(255,0,0,0.1) 1px 1px 12px;color:rgba(255,255,255,1);
        }
        100%{border: 1px rgba(255,0,0,0.8) solid;box-shadow:rgba(255,0,0,0.8) 0 0 12px 2px,rgba(255,0,0,0.8) 0 0 6px 2px
        inset;text-shadow:rgba(255,0,0,0.9) 1px 1px 32px;color:rgba(255,0,0,0.6);}
        }
        .dots,.dots2 {
        position:absolute;
        width:1px;
        height:1px;
        background:rgba(255,0,0,0.8);
        box-shadow:rgba(255,0,0,0.6) 0 0 12px 4px;
        z-index:8;
        }
    </style>
</head>
<body>
<div>
    <button>KSEB ENERGY CALCULATOR </button>
</div>
</body>
</html>
